<!DOCTYPE html>
<html>

<head>
    <title>I.A to Jur</title>
    <style>
body {
  background-color:#b5b5c7;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.header {
  background-color: var(--purple);
  color: var(--white);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

h1 {
    text-align: center;
    background-color:  #3c3c4b;
    color: #fff;
    padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
  margin-top: 0;
    }
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    resize: none;
    background-color: #f1f7ff;
            
}

input[type="button"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #555;
}

footer{
    align-items: center;
    color: #fff;
    background-color: #555;
}
    </style>
</head>

<body>
    <div className="header">
        <h1>I.A Para Otimização de Processos Jurídicos</h1>
      </div>
    <form id="myForm">
        <label for="texto">Insira o texto para ser convertido para documento formal:</label><br>
        <textarea id="texto" name="texto" rows="4" cols="50" placeholder="Digite aqui"></textarea><br><br>
        <input type="button" value="Gerar Documento" onclick="enviarTexto()">
    </form>

    <script>
        function enviarTexto() {
            var texto = document.getElementById("texto").value;

            // Faz a requisição para a sua API Flask
            fetch('http://127.0.0.1:5000/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain' // Define o tipo de conteúdo como texto simples
                },
                body: texto // Envia o texto para a API
            })
                .then(response => response.text())
                .then(data => console.log(data)) // Mostra a resposta da API no console do navegador
                .catch(error => console.log('Erro:', error));
        }
    </script>
</body>

</html>
